<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <link rel="stylesheet" href="mainss.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: #00ff84;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      background: white;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      max-width: calc(50% - 5%);
      margin: 0 5%;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
    }
    .title {
      position: fixed;
      top: 25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
      color: white;
    }
    .subtitle {
      position: fixed;
      top: 90px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      color: white;
    }
    .message1 {
      position: fixed;
      top: 600px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 10px;
      color: white;
    }
    .ssnlogo {
      position: fixed;
      top: 600px;
      left: 98%;
      transform: translateX(-50%);
      font-size: 15px;
      color: white;
    }
    .button1 {
      position: fixed;
      top: 450px;
      left: 50%;
      display: flex;
      transform: translateX(-50%);
      color: white;
      font-size: 20px;
      justify-content: space-evenly;
}
    .video-contianer video {
      width: 50%;
      height: 100%;
}
    .log-container {
      position: fixed;
      top: 600px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 10px;
      color: white;
}
.log-container pre {
  text-align: left;
  background-color: #eee;
  display: none;
  font-family: 'Inconsolata', 'Courier New', monospace;
  font-size: 0.9em;
  padding: 10px 10px 10px 25px;
  position: relative;
  top: 10px;
  white-space: pre;
}
    .buttons {
  width: 100%;
  margin-top: 20px;
  top: 450px;
  display: flex;
  justify-content: space-evenly;
}
.buttons button {
  padding: 5px;
}
    
  </style>
</head>

  <body>
    <div class="title">Screen Sharing</div>
    <div class="subtitle">Welcome!</div>
    <div class="video-contianer">
      <video id="video" autoplay muted playsinline></video>
      <div id="video-stat"></div>
    </div>
    <div class="buttons">
      <button id="startButton">Start Sharing</button>
      <button id="stopButton" disabled>Stop Sharing</button>
    </div>
    <div class="log-container">
      <h3>Logs</h3>
      <pre id="log"></pre>
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="mainss.js"></script>
  </body>
</html>
